<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
        }

        .card {
            display: flex;
            gap: 20px;
            max-width: 450px;
            min-height: 200px;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 5px;
        }

        .left .image {
            width: 200px;
            height: 150px;
            background-color: purple;
            border-radius: 10px;
        }

        .right .name {
            margin: 10px 0;
        }

        .right .city {
            margin: 24px 0;
        }

        .right .contact>ul {
            padding-left: 15px;
        }

        .right .contact>ul li {
            list-style-type: disc;
        }

        .right .button-follow {
            display: inline-block;
            width: 100px;
            background-color: #428bca;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
            border-radius: 10px;
        }

        .right .button-follow a {
            display: inline-block;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left">
            <div class="image"></div>
        </div>
        <ul class="right">
            <li class="name">
                <h3>Username</h3>
            </li>
            <li class="city"><cite>San Francisco, USA</cite></li>
            <li class="contact">
                <ul>
                    <li>email@gmail.com</li>
                    <li>+84-089829123</li>
                    <li>June 02, 1998</li>
                </ul>
            </li>
            <li class="button-follow">
                <a href="#">Follow</a>
            </li>
        </ul>
    </div>
</body>

</html>