<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 150px;
        }

        .catalog-head {
            background-color: #419488;
            padding: 10px 5px;
        }

        .list-items {
            padding: 10px;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .title {
            padding: 5px;
            font-size: 30px;
            color: white;
        }

        .item {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        }

        .item>a {
            display: inline-block;
            background-color: white;
        }

        .item-name {
            padding: 10px;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="catalog">
        <div class="catalog-head">
            <h1 class="title">Summer Holiday</h1>
        </div>
        <ul class="list-items">
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="">
                    <p class="item-name">5 Terre</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>