<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        .header {
            text-align: center;
            padding: 40px;
            background-color: #474e5d;
            color: white;
        }

        img {
            width: 100%;
            border-radius: 10px;
        }

        .team {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            text-align: start;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
        }

        ul>li {
            width: 300px;
            border-radius: 10px;
        }

        .persons {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .card>div {
            padding: 10px;
        }

        .button {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px 10px;

        }
    </style>
</head>

<body>
    <div>
        <header class="header">
            <h1>About Us Page</h1>
            <p>Some text about who are and what we do</p>
            <p>Resize the browser window to see that this page is responsive by the way</p>
        </header>
        <section class="team">
            <h2>Our team</h2>
            <ul class="persons">
                <li class="card">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/lce_jwqqc/2023_01_11/FF4lj5_XIAAPCn1_1.jpg"
                        alt="">
                    <div>
                        <h3 class="fullName">Jane Doe</h3>
                        <span class="job">CEO & Founder</span>
                        <p>Some text that describes me lore ipsum ipsum lorem</p>
                        <p class="mail">jane@example.com</p>
                    </div>
                    <a href="#" class="button">Contact</a>
                </li>

                <li class="card">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/lce_jwqqc/2023_01_11/FF4lj5_XIAAPCn1_1.jpg"
                        alt="">
                    <div>
                        <h3 class="fullName">Jane Doe</h3>
                        <span class="job">CEO & Founder</span>
                        <p>Some text that describes me lore ipsum ipsum lorem</p>
                        <p class="mail">jane@example.com</p>
                    </div>
                    <a href="#" class="button">Contact</a>
                </li>

                <li class="card">
                    <img src="https://znews-photo.zingcdn.me/w660/Uploaded/lce_jwqqc/2023_01_11/FF4lj5_XIAAPCn1_1.jpg"
                        alt="">
                    <div>
                        <h3 class="fullName">Jane Doe</h3>
                        <span class="job">CEO & Founder</span>
                        <p>Some text that describes me lore ipsum ipsum lorem</p>
                        <p class="mail">jane@example.com</p>
                    </div>
                    <a href="#" class="button">Contact</a>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>